# RestAPI

./: .gitignore  Readme.md  codestyle.xml  idea-code-style.xml  pom.xml
.github/workflows/: CheckStyle.yml  tests.yml
src/main/java/com/example/rest/api/: RestApiApplication.java
src/main/java/com/example/rest/api/config/: API.java
src/main/java/com/example/rest/api/entity/: TaskEntity.java
src/main/java/com/example/rest/api/repository/: TaskRepository.java
src/main/java/com/example/rest/api/restController/: TaskController.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.1__create_task_table.sql
src/main/resources/db/migration/: V1.1__create_task_table.sql  V1.2__fill_task_table.sql
src/test/java/com/example/rest/api/config/: PostgresDbTestContainers.java
src/test/java/com/example/rest/api/restController/: TaskControllerTests.java
